<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kursy komputerowe</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!--header-->
    <header>
      <img src="./baner.png" alt="kursy komputerowe" />
    </header>

    <!--menu-->
    <aside>
      <a href="./index.html">Strona główna</a>
      <a href="./raty.html">Koszt rat</a>
      <a href="https://moje-szkolenia.pl/">Nasz partner</a>
    </aside>

    <!--główny-->
    <main>
      <h3>Kursy komputerowe - programowanie</h3>
      <table>
        <tr>
          <th>Nazwa</th>
          <th>Liczba godzin</th>
          <th>Cena</th>
        </tr>
        <tr>
          <td>Kurs React.js</td>
          <td>220</td>
          <td>5000</td>
        </tr>
        <tr>
          <td>Kurs JavaScript</td>
          <td>150</td>
          <td>3000</td>
        </tr>
      </table>

      <h3>Adres do korespondencji</h3>
      <ul>
        <li>Adres: Katowice, ul. Mariacka 5</li>
        <li>Telefon: 32 888 88 88</li>
        <li>
          <a href="mailto:kursy@komputerowe.pl">skontaktuj się</a>
        </li>
      </ul>
    </main>

    <!--stopka-->
    <footer>
      <p>
        Autor strony:
        <a
          href="https://pixelpick.pl/"
          target="_blank"
          style="text-decoration: none; color: rgb(108, 0, 76)"
          >Szpileczka</a
        >
      </p>
    </footer>
  </body>
</html>
