<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kursy komputerowe</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!--header-->
    <header>
      <img src="./baner.png" alt="kursy komputerowe" />
    </header>

    <!--menu-->
    <aside>
      <a href="./index.html">Strona główna</a>
      <a href="./raty.html">Koszt rat</a>
      <a href="https://moje-szkolenia.pl/">Nasz partner</a>
    </aside>

    <!--główny-->
    <main>
      <h3>Oblicz miesięczną rate</h3>
      <br />
      <input type="checkbox" id="react" name="react" class="kontrolki" />
      <label for="react">Kurs React.js</label><br />
      <input type="checkbox" id="js" name="js" class="kontrolki" />
      <label for="js">Kurs JavaScript</label><br />
      <label for="raty">Liczba rat</label>
      <input type="number" name="raty" id="raty" class="kontrolki" /><br />
      <select id="miasto" class="kontrolki">
        <option value="Warszawa">Warszawa</option>
        <option value="Katowice">Katowice</option>
        <option value="Gdańsk">Gdańsk</option>
      </select>
      <br />
      <button type="button" onclick="Obliczanie()" class="kontrolki">
        Oblicz
      </button>
      <p id="wynik"></p>
    </main>

    <!--stopka-->
    <footer>
      <p>
        Autor strony:
        <a
          href="https://pixelpick.pl/"
          target="_blank"
          style="text-decoration: none; color: rgb(108, 0, 76)"
          >Szpileczka</a
        >
      </p>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
