<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Montaż paneli podłogowych</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!--nagłówek-->
    <header>
      <img src="./montaz_paneli.png" alt="firma usługowa" />
    </header>

    <!--nav / aside (kto co woli)-->
    <nav>
      <a href="./index.html">Strona Główna</a>
      <a href="./oferta.html">Oferta</a>
      <a href="./koszty.html">Kalkulator kosztów</a>
    </nav>

    <!--blok główny-->
    <main>
      <h1>Panele podłogowe</h1>
      <img src="./laminowane.png" alt="Laminowane" />
      <p>Panele Laminowane</p>
      <img src="./winylowe.png" alt="Winylowe" />
      <p>Panele Winylowe</p>
      <img src="./deska.png" alt="Deska" />
      <p>Deska podłogowa</p>
    </main>

    <!--stopeczka-->
    <footer>
      <h5>
        Autor strony
        <a
          href="https://pixelpick.pl/"
          target="_blank"
          style="color: rgb(168, 2, 93)"
          >Szpileczka</a
        >
      </h5>
    </footer>
  </body>
</html>
