<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Montaż paneli podłogowych</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!--nagłówek-->
    <header>
      <img src="./montaz_paneli.png" alt="firma usługowa" />
    </header>

    <!--nav / aside (kto co woli)-->
    <nav>
      <a href="./index.html">Strona Główna</a>
      <a href="./oferta.html">Oferta</a>
      <a href="./koszty.html">Kalkulator kosztów</a>
    </nav>

    <!--blok główny-->
    <main>
      <h1>Kalkulator kosztów montażu</h1>
      <form name="wybor">
        <label for="width">Szerokość pomieszczenia [m]:</label>
        <input type="number" name="width" id="width" min="1" />
        <label for="height">Długość pomieszczenia [m]:</label>
        <input type="number" name="height" id="height" min="1" />

        <p>Typ panelu</p>
        <input type="radio" id="laminowe" name="panele" value="1" />
        <label for="laminowe">Panele laminowane</label><br />
        <input type="radio" id="winylowe" name="panele" value="2" />
        <label for="winylowe">Panele winylowe</label><br />
        <input type="radio" id="deska" name="panele" value="3" />
        <label for="deska">Deska podłogowa</label><br />

        <button type="button" onclick="Oblicz()">Oblicz</button>

        <p id="wynik"></p>
      </form>
    </main>

    <!--stopeczka-->
    <footer>
      <h5>
        Autor strony
        <a
          href="https://pixelpick.pl/"
          target="_blank"
          style="color: rgb(168, 2, 93)"
          >Szpileczka</a
        >
      </h5>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
